# LiMingFei56.github.io

./: '  .gitignore  Gemfile  README-zh.md  \  _config.yml  freemind.html  index.html  index.md  post.md
mydiscuss/CartoonPlay/app/: build.gradle
mydiscuss/CartoonPlay/app/release/: app-release.apk
mydiscuss/CartoonPlay/app/release/release/app/base/: resources.pb
mydiscuss/CartoonPlay/app/release/release/app/base/dex/: classes.dex
mydiscuss/CartoonPlay/app/release/release/app/base/manifest/: AndroidManifest.xml
mydiscuss/CartoonPlay/app/release/release/app/base/res/anim/: lb_decelerator_2.xml  lb_decelerator_4.xml
mydiscuss/CartoonPlay/app/release/release/app/base/res/animator/: lb_guidedactions_item_pressed.xml  lb_guidedactions_item_unpressed.xml  lb_guidedstep_slide_down.xml  lb_guidedstep_slide_up.xml  lb_onboarding_page_indicator_fade_in.xml  lb_onboarding_page_indicator_fade_out.xml  lb_onboarding_start_button_fade_in.xml  lb_onboarding_start_button_fade_out.xml  lb_playback_controls_fade_in.xml  lb_playback_controls_fade_out.xml  lb_playback_description_fade_in.xml  lb_playback_rows_fade_in.xml  lb_playback_rows_fade_out.xml
mydiscuss/CartoonPlay/app/release/release/app/base/res/animator-v21/: lb_onboarding_description_enter.xml  lb_onboarding_logo_enter.xml  lb_onboarding_logo_exit.xml  lb_onboarding_page_indicator_enter.xml  lb_onboarding_title_enter.xml  lb_playback_bg_fade_in.xml  lb_playback_bg_fade_out.xml  lb_playback_description_fade_out.xml
mydiscuss/CartoonPlay/app/release/release/app/base/res/drawable-v21/: lb_action_bg.xml  lb_card_foreground.xml  lb_control_button_primary.xml  lb_control_button_secondary.xml  lb_selectable_item_rounded_rect.xml  notification_action_background.xml
mydiscuss/CartoonPlay/app/src/main/: AndroidManifest.xml
mydiscuss/CartoonPlay/app/src/main/java/com/lmf/cartoonplay/model/: Dir.kt
mydiscuss/CartoonPlay/app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_main.xml  item_main_grid.xml
mydiscuss/CartoonPlay/app/src/main/res/values/: dimens.xml  strings.xml
(+1470 files in other folders)
