
Å
9
android*http://schemas.android.com/apk/res/androidButton"Vstyle?attr/detailsActionButtonStyle"2)
'Ÿ€Œøattr/detailsActionButtonStyle"o
*http://schemas.android.com/apk/res/androidid@+id/lb_action_button"(Ğ„2
û€ øid/lb_action_button"
*http://schemas.android.com/apk/res/androidlayout_height@dimen/lb_action_1_line_height"(õ„2'
%€”ødimen/lb_action_1_line_height"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"E
*http://schemas.android.com/apk/res/androidlines1"(Ô‚„2:0