
ô
9
android*http://schemas.android.com/apk/res/android-android.support.v17.leanback.widget.TitleView"Nstyle?attr/browseTitleViewStyle"2%
#€Œøattr/browseTitleViewStyle"s
*http://schemas.android.com/apk/res/androidid@+id/browse_title_group"(Ğ„2
¥€ øid/browse_title_group"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ