
œ
9
android*http://schemas.android.com/apk/res/androidFrameLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ*

    **‚
ù	ImageView"\style!?attr/playbackControlsButtonStyle"2,
*ŸŒø attr/playbackControlsButtonStyle"[
*http://schemas.android.com/apk/res/androidid@+id/button"(Ğ„2
¦€ ø	id/button"£
*http://schemas.android.com/apk/res/androidlayout_height)@dimen/lb_control_button_secondary_height"(õ„22
0Â€”ø(dimen/lb_control_button_secondary_height"¦
*http://schemas.android.com/apk/res/androidlayout_width+@dimen/lb_control_button_secondary_diameter"(ô„24
2Á€”ø*dimen/lb_control_button_secondary_diameter"N
*http://schemas.android.com/apk/res/android	scaleTypecenter"(‚„2:0"‘
*http://schemas.android.com/apk/res/androidsrc%@drawable/lb_control_button_secondary"(™‚„2.
,‡€˜ø$drawable/lb_control_button_secondary*

    >*Û
Ò	ImageView"W
*http://schemas.android.com/apk/res/androidid	@+id/icon"(Ğ„2
ï€ øid/icon"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8"‹
*http://schemas.android.com/apk/res/androidlayout_height@dimen/lb_control_icon_height"(õ„2&
$Ä€”ødimen/lb_control_icon_height"ˆ
*http://schemas.android.com/apk/res/androidlayout_width@dimen/lb_control_icon_width"(ô„2%
#Å€”ødimen/lb_control_icon_width*


"*