
ø
9
android*http://schemas.android.com/apk/res/android1android.support.v17.leanback.widget.RowHeaderView"7style?headerStyle"2
ï€Œøattr/headerStyle"L
*http://schemas.android.com/apk/res/android	focusabletrue"(Ú„2:@"W
*http://schemas.android.com/apk/res/androidfocusableInTouchModetrue"(Û„2:@"c
*http://schemas.android.com/apk/res/androidid@+id/row_header"(Ğ„2
Å øid/row_header"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ