
ˆ
9
android*http://schemas.android.com/apk/res/androidTextView"L
*http://schemas.android.com/apk/res/android	focusabletrue"(Ú„2:@"L
*http://schemas.android.com/apk/res/androidgravitycenter"(¯„2:8"a
*http://schemas.android.com/apk/res/androidid@+id/list_item"(Ğ„2
 øid/list_item"Z
*http://schemas.android.com/apk/res/androidlayout_centerHorizontaltrue"(ƒ„2:@"ƒ
*http://schemas.android.com/apk/res/androidlayout_height@dimen/picker_item_height"(õ„2"
 ‹‚”ødimen/picker_item_height"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ