
ö
9
android*http://schemas.android.com/apk/res/android4android.support.v17.leanback.widget.VideoSurfaceView"i
*http://schemas.android.com/apk/res/androidid@+id/video_surface"(Ğ„2
ß øid/video_surface"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"(³„2:8"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ