<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="@dimen/item_main_grid_img_width"
        android:layout_height="@dimen/item_main_grid_img_height"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/item_main_grid_img_cd"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal" />

</LinearLayout>